{
	"uuid": {
		"prefix": "uuid",
		"body": [
			"${VIM:system('python3 -c \"import uuid, sys;sys.stdout.write(str(uuid.uuid4()))\"')}"
		]
	},
	"ulid": {
		"prefix": "ulid",
		"body": [
			"${VIM:system('python3 -c \"import fast_ulid, sys;sys.stdout.write(str(fast_ulid.ulid()))\"')}"
		]
	},
	"now": {
		"prefix": "nowunix",
		"body": [
			"${VIM:system('python3 -c \"import time, sys;sys.stdout.write(str(int(time.time())))\"')}"
		]
	},
	"---": {
		"prefix": "---",
		"body": "oO0OoO0OoO0Oo"
	}
}
